<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV HTML</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  </head>
  <body>
    <section id="cuerpoCompleto">
      <section id="header">
        <h1 id="name">Kristine Avril Álvarez León</h1>
        <div id="ProfilePicBox">
          <img src="profilepic.png" alt="" id="ProfilePic">
        </div>
        <div id="contact">
          <div id="email">
            <ul>
              <li><i class="fas fa-3x" aria-hidden="true"></i> DNI 26.159.568</li>
              <li><i class="fas fa-envelope" aria-hidden="true"></i> aalvarez23leon@gmail.com</li>
              <li><i class="fab fa-github" aria-hidden="true"></i> https://github.com/AvrilAlvarez</li>
            </ul>
          </div>
          <div id="phone">
            <p><i class="fas fa-phone" aria-hidden="true"></i>(+58) 414-2171475</p>
            <p><i class="fas fa-phone" aria-hidden="true"></i>(+58) 412-9981275</p>
          </div>
          <div id="address">
            <p><i class="fas fa-home" aria-hidden="true"></i> Caracas, Venezuela</p>
          </div>
        </div>
      </section>
      <div id="separador"></div>
      <section id="content">
        <h2>Professional experience </h2>
        <ul>
          <li>
            <div class="experienceTitle">
              UNEARTE<span >(January 2018 - December 2018)</span>
            </div>
            <div class="experienceContent">
              Technical Support Internship at Universidad Nacional Experimental de las Artes. (Documentation manager and technical support specialist.)
            </div>
          </li>
          <li>
            <div class="experienceTitle">
              UNEARTE<span >(January 2019 - December 2019)</span>
            </div>
            <div class="experienceContent">
              Software development internships, support inventory and incident software at Universidad Nacional Experimental de las Artes. (Documentation manager and Frontend developer)
            </div>
          </li>
          <li>
            <div class="experienceTitle">
              IAHUC<span >(January 2020 - December 2020)</span>
            </div>
            <div class="experienceContent">
              Software development internships, Hospital management software, Central appointment module at Instituto Autónomo Hospital Universitario de Caracas. (Documentation manager)
            </div>
          </li>
          <li>
            <div class="experienceTitle">
              UNEFA<span >(January 2021 - Present)</span>
            </div>
            <div class="experienceContent">
              Software Audit Internships at Universidad Nacional Experimental de las Fuerzas Armadas. (Project leader and documentation manager)
            </div>
          </li>
            <div class="experienceTitle" style="margin-bottom: 40px;">
              <span style="float:left">www.pagochinchin.com <br/>ChinChin Financial Solutions</span> <span>(October 2020 – Present)</span>
            </div>
            <div class="experienceContent">
              Frontend Developer. Language: AngularJS 10.
            </div>

          </li>
        </ul>

        <h2>Education </h2>
        <ul>
          <li>
            <div class="experienceTitle">
              Unidad Educativa Colegio "Betrand Russell"<span>(July 2015)</span>
            </div>
            <div class="experienceContent">
              Science High School degree.
            </div>
          </li>
          <li>
            <div class="experienceTitle">
                Universidad Nacional Experimental de la Gran Caracas <span>(July 2020)</span>
            </div>
            <div class="experienceContent">
              Superior Technician in Computer Science.
            </div>
          </li>
           <li>
            <div class="experienceTitle">
                Universidad Nacional Experimental de la Gran Caracas 
                <span>(July 2020-present)</span>
            </div>
            <div class="experienceContent">
              Computer Science Engineering.
            </div>
          </li>
          <li>
            <div class="experienceTitle">
              Johns Hopkins University 
              <span>(2020)</span>
            </div>
            <div class="experienceContent">
              Psychological First Aid (RAPID method)
            </div>
          </li>
        </ul>
        <h2>Extracurricular Experience</h2>
        <ul>
          <li>
            <div class="experienceTitle">
              Advanced English.
            </div>
            <div class="experienceContent">
              English learned by permanence in different periods in the USA.
            </div>
          </li>
          <li>
            <div class="experienceTitle">
               Universidad José María Vargas.<span>(2012)</span>
            </div>
            <div class="experienceContent">
              Basic Photoshop handling.
            </div>
          </li>
      </section>
      <section id="sidebar">
        <h2>Computer skills</h2>
        <ul class="skillList">
          <li><i class="fab fa-html5" aria-hidden="true"></i> HTML5 <span>Advanced</span></li>
          <li><i class="fab fa-css3" aria-hidden="true"></i> CSS3 <span>Intermedio</span></li>
          <li><i class="fab fa-js" aria-hidden="true"></i> JavaScript <span>Básico</span></li>
          <li><i class="fas fa-database" aria-hidden="true"></i> PostGreSQL <span>Básico</span></li>
          <li><i class="fab fa-git-square" aria-hidden="true"></i> Git <span>Básico</span></li>
          <li><i class="fab fa-angular" aria-hidden="true"></i> Angular <span>Básico</span></li>
          <li><img src="img/photoshop.png" alt=""> Photoshop <span>Intermedio</span></li>
        </ul>

        <h2>Languages</h2>
        <ul class="langList">
          <li>Spanish <span>Native</span></li>
          <li>English <span>Advanced</span></li>
        </ul>

        <h2>Strenghts</h2>
          <div class="chip">
          Hardworking
          </div>
          <div class="chip">
          Efficient
          </div>
          <div class="chip">
          Diligent
          </div>
          <div class="chip">
          Organized
          </div>
          <div class="chip">
          Determination
          </div>
          <div class="chip">
          Persistent
          </div>
        

        <h2>Personal skills</h2>
        <div id="icons-section">
          <div class="selfLearning">
            <i class="fas fa-book-reader fa-3x" aria-hidden="true"></i>
            <p>Self-taught person</p>
          </div>

          <div class="adaptability">
            <i class="fas fa-balance-scale fa-3x" aria-hidden="true"></i>
            <p>Adaptability</p>
          </div>

          <div class="problemSolution">
            <i class="fas fa-project-diagram fa-3x" aria-hidden="true"></i>
            <p>Problem solving</p>
          </div>

          <div class="workTeam">
            <i class="fas fa-users fa-3x" aria-hidden="true"></i>
            <p>Teamwork</p>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
